" For custom, per machine mappings.  Yeah yeah, it's fragile.
source ~/.pentadactyl/pentadactylrc

" I never use the weird caret mode thing, so prevent it.
nmap i <NOP>

" Stop backspace from being annoying
nmap -builtin <BS> <NOP>

"inspect element toggle
nmap -builtin <M-;> <M-A-i>
imap -builtin <M-;> <Esc><M-A-i>

set editor='/usr/local/bin/mvim -f +<line> <file>'

" Allow my forward/back gestures to work in insert mode
imap <C-o> <Esc><C-o>
imap <C-i> <Esc><C-i>

" The behavior of 1<C-d> is super annoying, so prevent it
map -count -builtin <C-u> <C-u>
map -count -builtin <C-d> <C-d>

"easy to see which option is selected in command line
hi CompItem[selected] background: lightblue;

"easy expand reddit text posts
set hinttags+=.expando-button

"Because I suckkk at finding matches on the page without highlighted search now.  Equivalent of vim's hlsearch
set hlfind
";s to flip hlfind.  Just like my vimrc :)
map ;s :set hlfind!<Cr>

"just like my vim mapping
map Q @q

map <S-A-t> tabout:newtab<Cr>o

"get rid of the #postnumber after making a post on the TL forums
map <C-S-w> O<C-w><BS><CR>G

set previouspattern='[<«] Prev$','« Prev$','\bprev(ious)\b',^<$,'^(<<|«)$','^(<|«)','(<|«)$','Newer'
set nextpattern='^Next [>»]','^Next »','\bnext\b',^>$,'^(>>|»)$','^(>|»)','(>|»)$','\bmore\b','Older'

set scrollsteps=1
set scrolltime=1
set maxitems=10
hi -a Hint  font: "Arial";
hi -a Hint font-size: 8pt;

map <C-S-l> O<C-e>&currentpage=last<Cr>
map <C-S-m> O<C-e>&currentpage=all<Cr>
cmap <A-o> <S-Insert>

nmap -builtin <F1> <Nop>
cmap -builtin <F1> <Nop>
imap -builtin <F1> <Nop>

map <A-r> <Esc><r>

map <A-}> <C-Tab>
map <A-{> <S-C-Tab>
imap <A-}> <C-Tab>
imap <A-{> <S-C-Tab>
map <A-t> t
imap <A-t> t
cmap <A-t> t
map <C-A-w> d
cmap <C-A-w> <C-a><C-k><Bs>d
imap <C-A-w> <Esc>d
imap <C-f> <Right>
imap <C-b> <Left>
imap <A-f> <C-Right>
imap <M-f> <A-Right>
imap <M-b> <A-Left>
imap <A-b> <C-Left>

imap <C-p> <Up>
imap <C-n> <Down>

cmap <C-b> <Left>
cmap ∫ <A-Left>
cmap <C-f> <Right>
cmap ƒ <A-Right>
cmap <M-b> <A-Left>
cmap <M-f> <A-Right>
cmap <A-b> <C-Left>
cmap <A-f> <C-Right>
cmap <M-d> <A-Del>

imap <C-q> <C-t>
imap <Esc> <C-[><C-[>

" Double tick to bounce between tabs
map `` <C-^>

" s for searching wikipedia (uses a custom search keyword)
nmap s ow 
nmap S tw 

"C-f for open in background tab
map <C-f> ;bb

"lolyes
map <C-s><C-t> :(╯°□°）╯︵ ┻━┻<M-a><M-c><Esc>
map <C-s><C-s> :¯\_(ツ)_/¯<M-a><M-c><Esc>
map <C-s><C-a> :(ノಠ益ಠ)ノ彡┻━┻ <M-a><M-c><Esc>
map <C-s><C-o> :(╯°□°）╯︵ /(.O.)\<M-a><M-c><Esc>
map <C-s><C-b> :┻━┻ ︵╰(°□°)╯︵ ┻━┻<M-a><M-c><Esc>
map <C-s><C-u> :┬──┬ ノ( °□°ノ)<M-a><M-c><Esc>
map <C-s><C-g> :( •_•)( •_•)>⌐■-■(⌐■_■)<M-a><M-c><Esc>
map <C-s><C-f> :( ͡° ͜ʖ ͡°)<M-a><M-c><Esc>
map <C-s><C-r> :ヽ༼ຈل͜ຈ༽ﾉ  RIOT ヽ༼ຈل͜ຈ༽ﾉ<M-a><M-c><Esc>
map <C-s><C-d> :༼ つ ◕_◕ ༽つ Give DIRETIDE ༼ つ ◕_◕ ༽つ<M-A><M-c><Esc>

"for quick navigation of next/prev
map <C-S-n> ]]
map <C-S-p> [[

"these make life easier
nmap <C-j> 15j
nmap <C-k> 15k
nmap <C-l> 15l
nmap <C-h> 15h
nmap J 6j
nmap K 6k

map <C-o> :back<CR>
map <C-i> :forward<CR>

map <C-t> :tabattach 

map <C-g> magg
map gu magg
map ga `a
map <C-r> ggr

cmap <C-c> <Esc>

" Funny little functions for switching tabs forward / back.  Respects counts and wraps properly.
javascript <<EOF 
function MoveTabForward(count){
	let movecount = "+1";
	if (count != null)
		movecount = "+"+count;
	tabs.move(tabs.getTab(), movecount,true);
}
function MoveTabBackward(count){
	let movecount = "-1";
	if (count != null)
		movecount = "-"+count;
	tabs.move(tabs.getTab(), movecount,true);
}
EOF
com -count MoveTabForward :javascript MoveTabForward(<count>);
com -count MoveTabBackward :javascript MoveTabBackward(<count>);
map <C-q> -count :<count>MoveTabBackward<CR>
map <C-w> -count :<count>MoveTabForward<CR>
