#~/.bashrc
if [[ $- != *i* ]] ; then
    return
fi
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
#using ~/.bash_aliases for...aliases.
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi
#using ~/.profile for paths
if [ -f ~/.profile ]; then
    source ~/.profile
fi
if [ -f ~/.dotfiles_private/bash_private ]; then
    source ~/.dotfiles_private/bash_private
fi
if [ -f ~/.bash_functions ]; then
    source ~/.bash_functions
fi

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export EDITOR=vim
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
export HISTIGNORE="&:ls:pwd:exit:clear"
#append to the history file, don't overwrite it
shopt -s histappend

BGREEN='\[\033[1;32m\]'
GREEN='\[\033[0;32m\]'
BRED='\[\033[1;31m\]'
RED='\[\033[0;31m\]'
BBLUE='\[\033[1;34m\]'
BLUE='\[\033[0;34m\]'
NORMAL='\[\033[00m\]'
#export PS1="\\[${COLOR_GREEN}\\]\\u:\w$ \\[${COLOR_NC}\\]"
#PS1="${BLUE}(${NORMAL}\w${BLUE})\n${NORMAL}\u${BLUE}@\h ${RED}\$ ${NORMAL}"
#PROMPT_COMMAND='RET=$?; echo; if [ $RET != 0 ] ; then echo "rc: $RET"; fi; if [ "$PWD" != "$HOME" ]; then if [ $( ls -A | wc -l ) -lt 20 ]; then ls -mAF; fi; else ls -mF; fi'
#PS1="${GREEN}\w\n${BLUE}\u${NORMAL}@\h ${RED}\$ ${NORMAL}"
PS1="${BLUE}\u${NORMAL}@\h ${GREEN}\w ${RED}\$ ${NORMAL}"
#PS1="${GREEN}\u${NORMAL} in ${GREEN}$( pwd ) ($( OUT=$( ls -A | wc -l ); echo $OUT ) entries, $(( $( ls -A | wc -l ) - $( ls | wc -l ) )) hidden)\n${BGREEN}\# \! \$ ${NORMAL}"
#PS1="${GREEN}\w ${NORMAL}($( OUT=$( ls -A | wc -l); echo $OUT ) entries, $(( $( ls -A | wc -l ) - $( ls | wc -l ) )) hidden)\n${BLUE}\u${NORMAL}@\h ${RED}\$ ${NORMAL}"

#case "$TERM" in
    #xterm*|rxvt*)
        #PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
        #;;
#*)
        #;;
#esac

#these two lines makes c-w awesome! and my funky c-backspace implementation
stty -ixon #disable ^s/^q
stty werase undef
bind '"\C-w": backward-kill-word'
bind '"\e[[ee": backward-kill-word'
bind '"\e[[dd": kill-word'
#this is awesome, cd without using cd!
shopt -s autocd
#recursive globbing with **
shopt -s globstar
#so that history commands are confirmed instead of blindly executed
shopt -s histverify
#check and update window size constantly
shopt -s checkwinsize
#prevent overwriting files with cat
set -o noclobber

if [ -f /usr/local/bin/brew ]; then
    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi
fi
#LOLOOLOLOLOL
#COMP_WORDBREAKS=$COMP_WORDBREAKS/
#HOLYSHIT THAT BREAKS EVERYTHING FUCK.THAT.NOISE
