set scrollsteps=1
set scrolltime=1
set scroll=0
"set maxitems=15
set maxitems=10
hi -a Hint  font: "Arial";
hi -a Hint font-size: 8pt;

imap <C-f> <Right>
imap <C-b> <Left>
imap <A-f> <C-Right>
imap <A-b> <C-Left>

"au LocationChange google.com/search* imap <Tab> <Down>
"au LocationChange google.com/search* imap <S-Tab> <Up>
"au LocationChange !google.com/search*,* inoremap <Tab> <Tab>
"au LocationChange !google.com/search*,* inoremap <S-Tab> <S-Tab>
imap <C-k> <Up>
imap <C-j> <Down>

"map <C-l> :<C-p><C-a><A-right><A-BS>open l<Cr>

cmap <C-b> <Left>
cmap ∫ <A-Left>
cmap <C-f> <Right>
cmap ƒ <A-Right>
cmap <M-b> <A-Left>
cmap <M-f> <A-Right>
cmap <A-b> <C-Left>
cmap <A-f> <C-Right>
cmap <M-d> <A-Del>

imap <C-q> <C-t>
imap <Esc> <C-[><C-[>
imap <C-space> <Esc>

"c-b to bounce between two tabs
map <C-b> <C-6>
map `` <C-^>
"map <C-.> <C-^>

"searching
nmap s :open l 
nmap S :tabopen l 

"tricks for selecting rightmost tabs
map <C-9> <C-0><C-p>
map <C-8> <C-0>2<C-p>
map <C-7> <C-0>3<C-p>

"addons...
map <C-S-M-a> tabout:addons<Cr>

"flip d and D
noremap d D
noremap D d

"tab shit
map <M-t> :tabopen! 

"C-f for open in background tab
map <C-f> ;b

"lolyes
map <C-s><C-t> :(╯°□°）╯︵ ┻━┻<M-a><M-c><Esc>
map <C-s><C-s> :¯\_(ツ)_/¯<M-a><M-c><Esc>
map <C-s><C-a> :(ノಠ益ಠ)ノ彡┻━┻ <M-a><M-c><Esc>
map <C-s><C-o> :(╯°□°）╯︵ /(.O.)\<M-a><M-c><Esc>
map <C-s><C-b> :┻━┻ ︵╰(°□°)╯︵ ┻━┻<M-a><M-c><Esc>
map <C-s><C-u> :┬──┬ ノ( °□°ノ)<M-a><M-c><Esc>
map <C-s><C-g> :( •_•)( •_•)>⌐■-■(⌐■_■)<M-a><M-c><Esc>


"for quick navigation of next/prev
"map <C-S-n> fnext<Esc>
"map <C-S-m> fnext<CR>
"map <C-S-p> fprev<CR>
map <C-S-n> ]]
map <C-S-p> [[

"these make life easier
nmap <C-j> 15j
nmap <C-k> 15k
nmap <C-l> 15l
nmap <C-h> 15h
nmap J 6j
nmap K 6k

map <C-o> :back<CR>
map <C-i> :forward<CR>

map <C-t> :tabattach 

map <C-g> magg
map gu magg
map ga `a
map <C-r> ggr

cmap <C-c> <Esc>

autocmd LocationChange 'https://music.google.com/music/*' :normal! <C-z>


set hinttags=:-moz-any-link,area,button,iframe,input:not([type=hidden]),select,textarea,[onclick],[onmouseover],[onmousedown],[onmouseup],[oncommand],[tabindex],[role=link],[role=button],[contenteditable=true],a
javascript <<EOF 
function moveTabForward(count){
	let movecount = "+1";
	if (count != null)
		movecount = "+"+count;
	tabs.move(tabs.getTab(), movecount,true);
}
function moveTabBackward(count){
	let movecount = "-1";
	if (count != null)
		movecount = "-"+count;
	tabs.move(tabs.getTab(), movecount,true);
}
EOF
com -count moveTabForward :javascript moveTabForward(<count>);
com -count moveTabBackward :javascript moveTabBackward(<count>);
map <C-q> -count :<count>moveTabBackward<CR>
map <C-w> -count :<count>moveTabForward<CR>
