"-----------------------------------------------------------------------------
"Values that must be at the top of the file
"-----------------------------------------------------------------------------
call pathogen#infect()
syntax on
filetype plugin indent on
colorscheme jellybeans
syntax enable
"-----------------------------------------------------------------------------
"Experimental values
"-----------------------------------------------------------------------------
set scrolloff=2
hi clear Pmenu
hi Pmenu term=bold ctermfg=81 ctermbg=NONE guifg=Cyan
hi clear MatchParen
hi MatchParen ctermbg=Red
hi SpecialKey term=bold ctermfg=81 ctermbg=NONE guifg=Cyan
"inoremap  <Nop>
cnoremap f <C-Right>
cnoremap b <C-Left>
inoremap a <Home>
inoremap e <End>
inoremap f <C-Right>
inoremap b <C-Left>
"-----------------------------------------------------------------------------
"Mappings
"-----------------------------------------------------------------------------
" way better than backslash...
let mapleader = ";"

"General useful mappings.  Q to play macro q, c-j and c-k for quick vertical
"movement, c-h and c-l for start and end of line, ZZ kills all windows and
"saves, w to write, zh/zl/zm to move link to top/bottom/middle, c-\ to
"highlight/unhighlight search, vv to open vimrc

nnoremap Q @q
vnoremap Q @q
map <C-j> 15j
map <C-k> 15k
map <C-h> ^
map <C-l> $
nmap zh z<Cr>
nmap zl zb
nmap zm z.
nmap ZZ :wqa<CR>
nmap <Leader>w :w<CR>
noremap <C-\> :set hlsearch! hlsearch?<CR>
map <Leader>vv :e ~/.vimrc<CR>

"insert mode completion: c-j/c-k for c-n/c-p, c-f for file completion, c-/ to
"append / and continue file completion, c-s for comnicompletion
imap <C-f> <C-x><C-f>
imap <C-_> /<BS><C-x><C-f>
imap <C-j> <C-n>
imap <C-k> <C-p>

"Comment-based stuff: j for comment, J for uncomment, c-d to clone and comment
map <Leader>j <Leader>cc
map <Leader>J <Leader>cu
map <Leader><C-d> yypk<Leader>cc

"Buffer based stuff: ` to jump to last edited, D to delete current, b open buffer switching
"e to open file, h to open home in home dir, W to write as sudo, c-n/p for
"buffer jump
map <Leader>` :b#<Cr>
map <Leader>D <C-w>k<C-w>kd<Cr><C-w>j
map <Leader>b :b 
map <Leader>e :e 
map <Leader>h :e ~/
map <Leader>W :w !sudo tee %
nmap <C-n> :bn<Cr>
nmap <C-p> :bp<Cr>

"make tab work right
vmap <tab> >gv
vmap <S-tab> <gv
nmap <tab> v>><esc>
nmap <S-tab> v<<<esc>

"Emacs keybindings for command line
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-d> <Del>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>

function! GenerateTmpFilename()
    let fname = strftime("%y-%m-%d--%s")."."
    if &filetype == "python"
        let fname = fname."py"
    elseif &filetype == "vim"
        let fname = fname."vim"
    elseif &filetype == "perl"
        let fname = fname."pl"
    elseif &filetype == "sh"
        let fname = fname."sh"
    elseif &filetype == "zsh"
        let fname = fname."zsh"
    else
        let fname = fname."tmp"
    endif
    return fname
endfunction

map <Leader><C-w> :r ~/.dotfiles_config<Cr>0df=v$d:w <C-r>"/tmp/<C-r>=GenerateTmpFilename()<Cr><Cr>
"-----------------------------------------------------------------------------
"Settings
"-----------------------------------------------------------------------------
"need to find a really good tab completion solution
set completeopt=menuone,longest,preview
set complete-=-i
set ofu=syntaxcomplete#Complete
set pumheight=10
set wildmenu
"whitespace stuff, based on python recommendations for the most part
"used to have tabstop=4, softtabstop=8
set tabstop=8
set expandtab
set softtabstop=4
set shiftwidth=4
set backspace=indent,eol,start
set shiftround


"absolute line numbers bottom right, relative line numbers on the left.  Love
"relativenumber so much..
set ruler
set relativenumber

"Always have 2 lines of 'buffer' between the cursor and the top/bottom of the
"screen, except at the top/bottom of the document.  Pretty comfy.
set scrolloff=2

"word wrapping but only line breaks when enter is pressed
set wrap
set linebreak
set nolist

" Display tabs and trailing spaces visually
set list
set listchars=tab:\ \ ,trail:·

"incremental search, case insensitive unless you use caps lock, defaults to
"global
set incsearch
set ignorecase
set smartcase
set gdefault

"avoid annoying prompts
set shortmess=atI
set showcmd

"not compatible with vi
set nocompatible

"-----------------------------------------------------------------------------
"Minor extension stuff
"-----------------------------------------------------------------------------
let g:miniBufExplorerMoreThanOne = 1
let g:pydiction_location = '~/.vim/vimfiles/ftplugin/pydiction/complete-dict'
function! ToggleOggleOoo()
    TagbarToggle
    let buf = bufname("%")
    if buf == "-MiniBufExplorer-"
        wincmd j
    elseif buf == "__Tagbar__"
        wincmd h
        wincmd j
        wincmd l
        wincmd l
        TagbarSetFoldlevel 1
        exe 'norm! 2j'
    endif
endfunction
map <silent> <Leader><C-t> :call ToggleOggleOoo()<Cr>
let g:tagbar_compact = 1
let g:tagbar_autofocus = 1

"-----------------------------------------------------------------------------
"Autocommands
"-----------------------------------------------------------------------------
"takes care of how autocomplete menus should appear and disappear
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

"For when vim is opened via an alias
au BufRead vv set syntax=vim

"For some reason some of thse settings don't set so I use autocommands
au FileType html,xhtml set autoindent
au BufEnter * set relativenumber
au BufEnter * set wrap

"python stuff
au FileType python syntax keyword pythonReturn return
au FileType python hi pythonTodo ctermfg=red
au FileType python let python_highlight_all = 2

"stop my laziness from getting the best of me with the horrors of no strict/warnings in perl
autocmd BufNewFile *.pl s-^-#!/usr/bin/perl\r\ruse strict;\ruse warnings;\r\r-|normal 

"autocommands for specialized omnicompletion
au FileType * set formatoptions-=ro
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType pl set omnifunc=perlcomplete#OmniPerl_Complete
"gvyO":set gdefaultgv:s/ /+gvd:r ! curl -s http://stackoverflow.com/search\?q="$omekv`w3j:s/\_.\{-}<div class="summary">\_.\{-}<a href="\([^"]\+\)"[^>]*>\(.\{-}\)<\/a>\_.\{-}<div class="excerpt">\(\_.\{-}\)<\/div>/link: http:\/\/stackoverflow.com\1\rtitle: \2\rsummary: \3\r\r\r?link:0d`eme:%s/<[^>]*>//:%s/\&[^;]*;//:%s/\s*\s*\n/ /:%s/\(\s\s\)\s*/\1/:%s/  \n//`w/link: nnnnd`e`w
